APP_NAME="Laravel TEST"
APP_ENV=test
APP_KEY=base64:D1GxQOyenB/WGRt9Cdim0OAkB2cr6lOvEvpkhVQly1A=
APP_DEBUG=true
APP_URL=http://localhost
SERVER_PORT=8080

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=example_app

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
